In [99]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [100]:
df=pd.read_csv("creditcard.csv")

In [101]:
df

,Unnamed: 0,card,reports,age,income,share,expenditure,owner,selfemp,dependents,months,majorcards,active
0,1,yes,0,37.66667,4.5200,0.033270,124.983300,yes,no,3,54,1,12
1,2,yes,0,33.25000,2.4200,0.005217,9.854167,no,no,3,34,1,13
2,3,yes,0,33.66667,4.5000,0.004156,15.000000,yes,no,4,58,1,5
3,4,yes,0,30.50000,2.5400,0.065214,137.869200,no,no,0,25,1,7
4,5,yes,0,32.16667,9.7867,0.067051,546.503300,yes,no,2,64,1,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1314,1315,yes,0,33.58333,4.5660,0.002146,7.333333,yes,no,0,94,1,19
1315,1316,no,5,23.91667,3.1920,0.000376,0.000000,no,no,3,12,1,5
1316,1317,yes,0,40.58333,4.6000,0.026513,101.298300,yes,no,2,1,1,2
1317,1318,yes,0,32.83333,3.7000,0.008999,26.996670,no,yes,0,60,1,7
1318,1319,yes,0,48.25000,3.7000,0.111619,344.157500,yes,no,2,2,1,0

In [102]:
df["card"].replace(['yes','no'],[1,0],inplace=True)
df["owner"].replace(['yes','no'],[1,0],inplace=True)
df["selfemp"].replace(['yes','no'],[1,0],inplace=True)

In [103]:
df

,Unnamed: 0,card,reports,age,income,share,expenditure,owner,selfemp,dependents,months,majorcards,active
0,1,1,0,37.66667,4.5200,0.033270,124.983300,1,0,3,54,1,12
1,2,1,0,33.25000,2.4200,0.005217,9.854167,0,0,3,34,1,13
2,3,1,0,33.66667,4.5000,0.004156,15.000000,1,0,4,58,1,5
3,4,1,0,30.50000,2.5400,0.065214,137.869200,0,0,0,25,1,7
4,5,1,0,32.16667,9.7867,0.067051,546.503300,1,0,2,64,1,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1314,1315,1,0,33.58333,4.5660,0.002146,7.333333,1,0,0,94,1,19
1315,1316,0,5,23.91667,3.1920,0.000376,0.000000,0,0,3,12,1,5
1316,1317,1,0,40.58333,4.6000,0.026513,101.298300,1,0,2,1,1,2
1317,1318,1,0,32.83333,3.7000,0.008999,26.996670,0,1,0,60,1,7
1318,1319,1,0,48.25000,3.7000,0.111619,344.157500,1,0,2,2,1,0

In [104]:
df.rename({"Unnamed: 0":"a"}, axis="columns", inplace=True)

In [105]:
df.drop(["a"], axis=1, inplace=True)

In [106]:
df

,card,reports,age,income,share,expenditure,owner,selfemp,dependents,months,majorcards,active
0,1,0,37.66667,4.5200,0.033270,124.983300,1,0,3,54,1,12
1,1,0,33.25000,2.4200,0.005217,9.854167,0,0,3,34,1,13
2,1,0,33.66667,4.5000,0.004156,15.000000,1,0,4,58,1,5
3,1,0,30.50000,2.5400,0.065214,137.869200,0,0,0,25,1,7
4,1,0,32.16667,9.7867,0.067051,546.503300,1,0,2,64,1,5
...,...,...,...,...,...,...,...,...,...,...,...,...
1314,1,0,33.58333,4.5660,0.002146,7.333333,1,0,0,94,1,19
1315,0,5,23.91667,3.1920,0.000376,0.000000,0,0,3,12,1,5
1316,1,0,40.58333,4.6000,0.026513,101.298300,1,0,2,1,1,2
1317,1,0,32.83333,3.7000,0.008999,26.996670,0,1,0,60,1,7
1318,1,0,48.25000,3.7000,0.111619,344.157500,1,0,2,2,1,0

In [107]:
df.isnull().sum()

card           0
reports        0
age            0
income         0
share          0
expenditure    0
owner          0
selfemp        0
dependents     0
months         0
majorcards     0
active         0
dtype: int64

In [108]:
df.dtypes

card             int64
reports          int64
age            float64
income         float64
share          float64
expenditure    float64
owner            int64
selfemp          int64
dependents       int64
months           int64
majorcards       int64
active           int64
dtype: object

In [109]:
x=df.loc[:,df.columns!="card"]
x.head()

,reports,age,income,share,expenditure,owner,selfemp,dependents,months,majorcards,active
0,0,37.66667,4.5200,0.033270,124.983300,1,0,3,54,1,12
1,0,33.25000,2.4200,0.005217,9.854167,0,0,3,34,1,13
2,0,33.66667,4.5000,0.004156,15.000000,1,0,4,58,1,5
3,0,30.50000,2.5400,0.065214,137.869200,0,0,0,25,1,7
4,0,32.16667,9.7867,0.067051,546.503300,1,0,2,64,1,5

In [110]:
y=df["card"]

In [111]:
y

0       1
1       1
2       1
3       1
4       1
       ..
1314    1
1315    0
1316    1
1317    1
1318    1
Name: card, Length: 1319, dtype: int64

In [116]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.3,random_state=42)

In [117]:
from sklearn.linear_model import LogisticRegression
logistic=LogisticRegression()
logistic.fit(x_train,y_train)

C:\Users\kuruv\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:940: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [118]:
predictions=logistic.predict(x_test)
from sklearn.metrics import accuracy_score,confusion_matrix,classification_report
accuracy_score(y_test,predictions)

0.9772727272727273

In [115]:
#confusion matrix
cm=confusion_matrix(y_test,predictions)
cm

array([[ 87,   2],
       [  8, 299]], dtype=int64)

In [98]:
#classificationreport
print(classification_report(y_test,predictions))

              precision    recall  f1-score   support

           0       0.91      1.00      0.95        90
           1       1.00      0.97      0.99       306

    accuracy                           0.98       396
   macro avg       0.95      0.99      0.97       396
weighted avg       0.98      0.98      0.98       396