In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df=pd.read_csv("creditcard.csv")

In [3]:
df

,Unnamed: 0,card,reports,age,income,share,expenditure,owner,selfemp,dependents,months,majorcards,active
0,1,yes,0,37.66667,4.5200,0.033270,124.983300,yes,no,3,54,1,12
1,2,yes,0,33.25000,2.4200,0.005217,9.854167,no,no,3,34,1,13
2,3,yes,0,33.66667,4.5000,0.004156,15.000000,yes,no,4,58,1,5
3,4,yes,0,30.50000,2.5400,0.065214,137.869200,no,no,0,25,1,7
4,5,yes,0,32.16667,9.7867,0.067051,546.503300,yes,no,2,64,1,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1314,1315,yes,0,33.58333,4.5660,0.002146,7.333333,yes,no,0,94,1,19
1315,1316,no,5,23.91667,3.1920,0.000376,0.000000,no,no,3,12,1,5
1316,1317,yes,0,40.58333,4.6000,0.026513,101.298300,yes,no,2,1,1,2
1317,1318,yes,0,32.83333,3.7000,0.008999,26.996670,no,yes,0,60,1,7
1318,1319,yes,0,48.25000,3.7000,0.111619,344.157500,yes,no,2,2,1,0

In [4]:
df["card"].replace(['yes','no'],[1,0],inplace=True)
df["owner"].replace(['yes','no'],[1,0],inplace=True)
df["selfemp"].replace(['yes','no'],[1,0],inplace=True)

In [5]:
df

,Unnamed: 0,card,reports,age,income,share,expenditure,owner,selfemp,dependents,months,majorcards,active
0,1,1,0,37.66667,4.5200,0.033270,124.983300,1,0,3,54,1,12
1,2,1,0,33.25000,2.4200,0.005217,9.854167,0,0,3,34,1,13
2,3,1,0,33.66667,4.5000,0.004156,15.000000,1,0,4,58,1,5
3,4,1,0,30.50000,2.5400,0.065214,137.869200,0,0,0,25,1,7
4,5,1,0,32.16667,9.7867,0.067051,546.503300,1,0,2,64,1,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1314,1315,1,0,33.58333,4.5660,0.002146,7.333333,1,0,0,94,1,19
1315,1316,0,5,23.91667,3.1920,0.000376,0.000000,0,0,3,12,1,5
1316,1317,1,0,40.58333,4.6000,0.026513,101.298300,1,0,2,1,1,2
1317,1318,1,0,32.83333,3.7000,0.008999,26.996670,0,1,0,60,1,7
1318,1319,1,0,48.25000,3.7000,0.111619,344.157500,1,0,2,2,1,0

In [10]:
df.rename({"Unnamed: 0":"a"}, axis="columns", inplace=True)

In [11]:
df.drop(["a"], axis=1, inplace=True)

In [12]:
df

,card,reports,age,income,share,expenditure,owner,selfemp,dependents,months,majorcards,active
0,1,0,37.66667,4.5200,0.033270,124.983300,1,0,3,54,1,12
1,1,0,33.25000,2.4200,0.005217,9.854167,0,0,3,34,1,13
2,1,0,33.66667,4.5000,0.004156,15.000000,1,0,4,58,1,5
3,1,0,30.50000,2.5400,0.065214,137.869200,0,0,0,25,1,7
4,1,0,32.16667,9.7867,0.067051,546.503300,1,0,2,64,1,5
...,...,...,...,...,...,...,...,...,...,...,...,...
1314,1,0,33.58333,4.5660,0.002146,7.333333,1,0,0,94,1,19
1315,0,5,23.91667,3.1920,0.000376,0.000000,0,0,3,12,1,5
1316,1,0,40.58333,4.6000,0.026513,101.298300,1,0,2,1,1,2
1317,1,0,32.83333,3.7000,0.008999,26.996670,0,1,0,60,1,7
1318,1,0,48.25000,3.7000,0.111619,344.157500,1,0,2,2,1,0

In [28]:
df.isnull().sum()

card           0
reports        0
age            0
income         0
share          0
expenditure    0
owner          0
selfemp        0
dependents     0
months         0
majorcards     0
active         0
dtype: int64

In [29]:
df.head()

,card,reports,age,income,share,expenditure,owner,selfemp,dependents,months,majorcards,active
0,1,0,37.66667,4.5200,0.033270,124.983300,1,0,3,54,1,12
1,1,0,33.25000,2.4200,0.005217,9.854167,0,0,3,34,1,13
2,1,0,33.66667,4.5000,0.004156,15.000000,1,0,4,58,1,5
3,1,0,30.50000,2.5400,0.065214,137.869200,0,0,0,25,1,7
4,1,0,32.16667,9.7867,0.067051,546.503300,1,0,2,64,1,5

In [30]:
x=df.loc[:, df.columns != 'card']

In [31]:
x.head()

,reports,age,income,share,expenditure,owner,selfemp,dependents,months,majorcards,active
0,0,37.66667,4.5200,0.033270,124.983300,1,0,3,54,1,12
1,0,33.25000,2.4200,0.005217,9.854167,0,0,3,34,1,13
2,0,33.66667,4.5000,0.004156,15.000000,1,0,4,58,1,5
3,0,30.50000,2.5400,0.065214,137.869200,0,0,0,25,1,7
4,0,32.16667,9.7867,0.067051,546.503300,1,0,2,64,1,5

In [32]:
y=df['card']

In [33]:
y.head()

0    1
1    1
2    1
3    1
4    1
Name: card, dtype: int64

In [34]:
from sklearn.preprocessing import MinMaxScaler
scaler=MinMaxScaler()
x_scaled=scaler.fit_transform(x)

In [35]:
x=pd.DataFrame(x_scaled,columns=x.columns)

In [36]:
x.head()

,reports,age,income,share,expenditure,owner,selfemp,dependents,months,majorcards,active
0,0.0,0.450,0.324304,0.036593,0.040324,1.0,0.0,0.500000,0.100000,1.0,0.260870
1,0.0,0.397,0.166290,0.005636,0.003179,0.0,0.0,0.500000,0.062963,1.0,0.282609
2,0.0,0.402,0.322799,0.004465,0.004839,1.0,0.0,0.666667,0.107407,1.0,0.108696
3,0.0,0.364,0.175320,0.071843,0.044481,0.0,0.0,0.000000,0.046296,1.0,0.152174
4,0.0,0.384,0.720594,0.073870,0.176320,1.0,0.0,0.333333,0.118519,1.0,0.108696

In [38]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.3,random_state=42)

In [39]:
from sklearn.linear_model import LogisticRegression
logistic=LogisticRegression()
logistic.fit(x_train,y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [40]:
predictions=logistic.predict(x_test)
from sklearn.metrics import accuracy_score,confusion_matrix,classification_report
accuracy_score(y_test,predictions)

0.8358585858585859

In [45]:
#confusion matrix
cm=confusion_matrix(y_test,predictions)
cm

array([[ 25,  65],
       [  0, 306]], dtype=int64)

In [46]:
#classificationreport
print(classification_report(y_test,predictions))

              precision    recall  f1-score   support

           0       1.00      0.28      0.43        90
           1       0.82      1.00      0.90       306

    accuracy                           0.84       396
   macro avg       0.91      0.64      0.67       396
weighted avg       0.86      0.84      0.80       396

In [ ]:
x=